PORT=5000
MONGODB_URI=mongodb+srv://mohammadkamranahmad786:Kamran123@myfirstcluster.pbr6w.mongodb.net/student-admission?retryWrites=true&w=majority&appName=MyFirstCluster
JWT_SECRET=supersecret_jwt_key_here
ADMIN_EMAIL=admin@mapmend.local
ADMIN_PASSWORD=123456@2025
CONTACT_RECEIVER_EMAIL=you@example.com
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=smtp_user@example.com
SMTP_PASS=smtp_password_here
